#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=170
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FancyBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=70
target3.height=50
target3.name=RoundBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=SquareBalloonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=80
target4.y=320
target5.association=SquareBalloonTest
target5.height=50
target5.name=SquareBalloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=350
target6.height=70
target6.name=BalloonDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=50
target7.height=50
target7.name=Balloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=180
target8.height=50
target8.name=DrawingPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=290
target9.height=50
target9.name=OvalBalloon
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
