#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=BalloonDraw
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=BalloonDraw
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=RoundBalloon
dependency5.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=803
editor.fx.0.x=367
editor.fx.0.y=110
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=209
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FancyBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=220
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=80
target3.height=50
target3.name=RoundBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=220
target4.height=50
target4.name=SquareBalloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=220
target5.height=50
target5.name=BalloonDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=20
target6.height=50
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=10
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=170
target8.height=50
target8.name=OvalBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=220
