#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=96
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AverageScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
target2.height=50
target2.name=Sum_Digits_Revised
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=260
target3.height=50
target3.name=Population
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Main_Exercise
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=190
target5.height=50
target5.name=QuotientRemainder
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=130
