#BlueJ package file
dependency1.from=LipogrammerMenu
dependency1.to=Lipogrammer
dependency1.type=UsesDependency
dependency2.from=Lipogrammer
dependency2.to=LipogrammerMenu
dependency2.type=UsesDependency
dependency3.from=Lipogrammer
dependency3.to=LipogramAnalyzer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=682
package.editor.x=28
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LipogrammerMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target2.height=50
target2.name=Lipogrammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=LipogramAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=256
target3.y=177
