#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=69
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GasMileage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=50
target2.name=DayOfWeek
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=230
target3.height=50
target3.name=Quad
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=110
target4.height=50
target4.name=DigitSwap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=290
target5.height=50
target5.name=Rainbow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=170
target6.height=50
target6.name=Bmi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=50
target7.name=FeetToInches
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=290
