#BlueJ package file
dependency1.from=Disk
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=86
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8284132841328413
package.editor.height=442
package.editor.width=682
package.editor.x=140
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=33
target1.y=281
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=256
target2.y=101
target3.height=50
target3.name=Questions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=122
target4.y=162
target5.height=50
target5.name=Disk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=62
target5.y=231
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=277
target6.y=312
