#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Chomp
dependency11.to=BoardPanel
dependency11.type=UsesDependency
dependency12.from=Chomp
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=Chomp
dependency13.to=ComputerPlayer
dependency13.type=UsesDependency
dependency14.from=Chomp
dependency14.to=Chomp4by7Strategy
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=Chomp
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=ChompGame
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=BoardPanel
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=Strategy
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ChompGame
dependency20.to=BoardPanel
dependency20.type=UsesDependency
dependency21.from=Chomp4by7Strategy
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Chomp4by7Strategy
dependency22.to=ChompGame
dependency22.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Chomp
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Strategy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=ChompGame
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=546
editor.fx.0.y=127
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=118
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=80
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=300
target2.height=50
target2.name=BoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=350
target3.height=50
target3.name=CharMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=240
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=160
target5.height=50
target5.name=Strategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Chomp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=ComputerPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=160
target8.height=50
target8.name=ChompGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=240
target9.height=50
target9.name=Chomp4by7Strategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=350
