#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency10.from=ControlPanel
dependency10.to=CrapsTable
dependency10.type=UsesDependency
dependency2.from=CrapsStats
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=CrapsStats
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=DisplayPanel
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=CrapsTable
dependency5.type=UsesDependency
dependency6.from=Craps
dependency6.to=ControlPanel
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=RollingDie
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=CrapsGame
dependency8.type=UsesDependency
dependency9.from=CrapsTable
dependency9.to=DisplayPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=378
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrapsTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=Craps
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=360
target4.height=50
target4.name=CrapsTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=150
target5.height=50
target5.name=DisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=260
target6.height=50
target6.name=ControlPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=130
target7.height=50
target7.name=RollingDie
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=360
target8.height=50
target8.name=CrapsGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=190
target9.height=50
target9.name=CrapsStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=10
